pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
               git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                echo 'Build '
            }
        }
        stage('Test') { 
            steps {
                echo 'Test Successfull' 
            }
        }
        stage('Deploy') { 
            steps {
                echo 'Deploy Successfull' 
            }
        }
    }
}
